{
  "name": "Consola Yamandú",
  "short_name": "Yamandú",
  "description": "Panel de control de aperturas — Yamandú AudioClub",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#14111a",
  "theme_color": "#a9673a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
